<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaves</title>
    <style>
        body {
            background-image: url('https://www.publicdomainpictures.net/pictures/230000/nahled/gradient-blue.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
        }

        img {
            width: 20%;
        }

        .title {
            font-size: 3em;
            color: white;
            font-family: Sans-Serif;
            font-style: italic;
        }

        .subtitle {
            font-size: 1.5em;
            color: white;
            font-family: Sans-Serif;
            font-style: italic;
        }

        .small-text {
            font-size: 1.5em;
            color: white;
            font-family: Sans-Serif;
            font-style: italic;
        }

        .centered {
          color: white;
            text-align: center;
            font-family: Sans-Serif;
            font-style: italic;
        }

        .second-image {
            display: block;
            margin: 20px auto;
            width: 40%;
            font-family: Sans-Serif;
            font-style: italic;
        }

        .seriado-1 {
            display: block;
            margin: 20px auto;
            width: 40%;
            font-family: Sans-Serif;
            font-style: italic;
        }

        .seriado-2 {
            display: block;
            margin: 20px auto;
            width: 40%;
            font-family: Sans-Serif;
            font-style: italic;
        }

        .seriados-diversos {
            display: block;
            margin: 20px auto;
            width: 40%;
            font-family: Sans-Serif;
            font-style: italic;
        }

        .final-text {
            font-size: 1.8em;
            color: white;
            margin: 20px;
            font-family: Sans-Serif;
            font-style: italic;
        }

        .text-green {
            font-size: 1.5em;
            color: white;
            font-family: Sans-Serif;
            font-style: italic;
        }

        .text-red {
            font-size: 1.5em;
            color: white;
            font-family: Sans-Serif;
            font-style: italic;

    </style>
</head>
<body>
    <div class="centered">
        <img src="https://media.tenor.com/WNi79GgkDfcAAAAi/chaves-isso.gif" alt="Chaves" />
        <h1 class="title">Zas! Zas! e.. eu chegava e... zas! </h1>
        <h2 class="subtitle">Neste site, você verá uma breve biografia de Roberto Gomez Bolanos, também chamado de Chespirito e de seus famosos seriados. </h2>
        <img class="second-image" src="https://upload.wikimedia.org/wikipedia/pt/3/34/Roberto_Gomez_Bola%C3%B1os.jpg" alt="Imagem 2" />
        <p class="small-text">Roberto Gómez Bolaños (21 de fevereiro de 1929 – 28 de novembro de 2014) foi um escritor, ator, comediante, cineasta, roteirista, compositor e diretor mexicano. Ele é amplamente conhecido pelo apelido de Chespirito, muito aclamado no Brasil pelos seus queridos seriados, em destaque:</p>
        <img class="seriado-1" src="http://1.bp.blogspot.com/-m_3J7dj4VtY/TgoFUF_fIaI/AAAAAAAAAIY/RQEFmVFiOTM/s1600/dyr.gif" alt="Seriado 1" />
        <p class="text-green">Chaves, provavelmente o seriado mais famoso de Roberto Gomez Bolanos, estreado em 1971 no México e em 1973 no Brasil na SBT, retrata a história de uma criança moradora de rua e o convívio com seus vizinhos e amigos no cortiço, acompanhado de várias situações cômicas e clássicas, sendo considerado um dos melhores seriados pelo público brasileiro, retornando ao SBT novamente em 12/10/2024 após 4 anos fora do ar!.</p>
        <img class="seriado-2" src="https://media.tenor.com/L8axu8jt5LQAAAAM/chapulin-colorado-antenitas-de-vinil.gif" alt="Seriado 2" />
        <p class="text-red">Chapolin, outro seriado muito famoso do mesmo autor, com sua estreia no México em 1970 e no Brasil em 1973 também na SBT, conta várias histórias do herói Chapolin Colorado, que sempre aparece ao alguém citar "Oh! Agora quem poderá me defender?", e sempre se mete em uma confusão tentando ajudar aos outros personagens, como por exemplo, derrotando vilões como o Alma Negra e desvendando mistérios!</p>
        <img class="seriados-diversos" src="https://www.un.uniaodosherois.com.br/images/posts/3039-hbo-fara-serie-documental-sobre-roberto-gomez-bolanos-tb.jpg" alt="Seriados Diversos" />
        <p class="small-text">Além dos dois seriados mais famosos, também há outros muito legais de Roberto Gomez Bolanos, como por exemplo "Chespirito (1970)", om personagens mais personagens famosos, como Peterete e Beterraba, que valem muito a pena ser assistidos, que lhe proporcionarão vários momentos únicos! </p>
    </div>
</body>
</html>
